DATABASE_URL="mongodb://localhost:27017/phishing-simulation"
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=hayk.atoyan333@gmail.com
SENDGRID_REPLY_TO_EMAIL=hayk.atoyan111@gmail.com
BASE_URL=http://localhost:3000