DATABASE_URL="mongodb://localhost:27017/phishing-simulation"
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=hayk.atoyan333@gmail.com
SENDGRID_REPLY_TO_EMAIL=hayk.atoyan111@gmail.com
BASE_URL=http://localhost:3000